# EE382C_software_testing_sp2020

./: .gitignore  DynamoMock.java  DynamoTest.java
AWS_S3_Module/: pom.xml
AWS_S3_Module/src/main/java/aws/s3_module/: BucketManager.java  ObjectManager.java
AWS_S3_Module/src/test/java/aws/s3_module/: BucketManagerTest.java  ObjectManagerTest.java  S3Test.java
Howards_AWSExample/AWSSample/: pom.xml
Howards_AWSExample/AWSSample/src/main/java/aws/example/s3/: DatabaseDAO.java  MainClass.java
Howards_AWSExample/AWSSample/src/main/java/testfinal/: FinalList.java  MyList.java
Howards_AWSExample/AWSSample/src/test/java/aws/example/s3/: ApplicationTest.java
Kais_AWSExample/AWSSample/: pom.xml  syllabus.txt
Kais_AWSExample/AWSSample/src/main/java/aws/example/ec2/: DescribeRegionsAndZones.java  FindInstance.java  FindRunningInstances.java  MonitorInstance.java  StartStopInstance.java
Kais_AWSExample/AWSSample/src/main/java/aws/example/s3/: GetObject.java  NetworkDAO.java
Kais_AWSExample/AWSSample/src/main/java/aws_ec2_module/: EC2InstanceManager.java
Kais_AWSExample/AWSSample/src/test/java/aws/example/ec2/: FindRunningInstancesTest.java
Kais_AWSExample/AWSSample/src/test/java/aws/example/s3/: GetObjectTest.java
Kais_AWSExample/AWSSample/src/test/java/aws_ec2_module/: EC2InstanceManagerTest.java
Kais_AWSExample/AWSSample/src/test/java/testfinal/: MockFinalMethodTest.java
